//модуль для работы с операционой системой
const os = require('os');

// выведет платформа на которой происходит работа
console.log(`Платформа - ${os.platform()}`);

// архитектура
console.log(`Ахитектура - ${os.arch()}`);

// свободной памяти
console.log(`Свободной памяти - ${os.freemem()/1024/1024/1024} Гб`);

// свободной памяти
console.log(`Память - ${os.totalmem()/1024/1024/1024} Гб}`);

console.log(`Корневая директория - ${os.homedir()}`);

console.log(`Время работы системы - ${os.uptime()}`);

// информация по процессорам
console.log(`Процессоры - ${os.cpus()}`);
console.log(os.cpus());